aws_region                       = "us-east-1"
ami                              = "ami-0ea87431b78a82070"
vpc_cidr                         = "172.16.0.0/16"
public_subnet                    = "172.16.5.0/24"
vpc_aws_az                       = "us-east-1a"
private_subnet_APP               = "172.16.1.0/24"
private_subnet_DB                = "172.16.2.0/24"
vpc_aws_az_2                     = "us-east-1b"
public_subnet_2                  = "172.16.50.0/24"
private_subnet_APP_2             = "172.16.10.0/24"
private_subnet_DB_2              = "172.16.20.0/24"
project_name                     = "AWS-Obligatorio-LT"
health_check_enabled             = true
alb_name                         = "alb-obligatorio"
target_group_port                = 80
target_group_protocol            = "HTTP"
listener_port                    = 80
listener_protocol                = "HTTP"
health_check_protocol            = "HTTP"
health_check_path                = "/"
health_check_interval            = 30
health_check_timeout             = 5
health_check_healthy_threshold   = 2
health_check_unhealthy_threshold = 2
health_check_matcher             = "200"
app_port                         = 80
db_port                          = 3306
db_name                          = "ecommerce"
db_username                      = "admin"
db_password                      = "CambiarPasswordSeguro123!"
bucket_name = "marinez-ourthe-cabale-isc-2026"
gitlab_token                     = "glpat-NZYJ_fM2lv2CkgLKLuZJbmM6MQpvOjEKdTpuaHlnNQ8.01.170xovwaw"
